# altaria

./: .env  .gitignore  README.md  docker-compose-production.yml  docker-compose.yml  pom.xml
ai-service/: pom.xml
chat-service/: pom.xml
common/: pom.xml
common/src/main/java/com/altaria/common/annotation/: AutoFill.java  CheckCookie.java
common/src/main/java/com/altaria/common/config/: WebMVCConfig.java
common/src/main/java/com/altaria/common/constants/: FeignConstants.java  FileConstants.java  MinioConstants.java  NoteConstants.java  ShareConstants.java  UserConstants.java
common/src/main/java/com/altaria/common/enums/: FileType.java  OperationType.java  StatusCodeEnum.java
common/src/main/java/com/altaria/common/exception/: BaseException.java
common/src/main/java/com/altaria/common/exception/handle/: GlobalException.java
common/src/main/java/com/altaria/common/pojos/common/: PageResult.java  Result.java
common/src/main/java/com/altaria/common/pojos/file/entity/: FileInfo.java  MoveFile.java  SaveShare.java  Share.java  Space.java
common/src/main/java/com/altaria/common/pojos/file/mq/: UploadMQType.java
common/src/main/java/com/altaria/common/pojos/file/vo/: FileInfoVO.java  SpaceVO.java
common/src/main/java/com/altaria/common/pojos/note/dto/: NoteDTO.java
common/src/main/java/com/altaria/common/pojos/note/entity/: Category.java  Comment.java  CommentInfo.java  Note.java  NoteInfo.java
common/src/main/java/com/altaria/common/pojos/note/vo/: NoteListVO.java  NoteVO.java
common/src/main/java/com/altaria/common/pojos/share/entity/: Share.java
common/src/main/java/com/altaria/common/pojos/share/vo/: ShareVO.java
common/src/main/java/com/altaria/common/pojos/space/entity/: Space.java
common/src/main/java/com/altaria/common/pojos/space/vo/: SpaceVO.java
common/src/main/java/com/altaria/common/pojos/user/entity/: LoginUser.java  User.java
common/src/main/java/com/altaria/common/pojos/user/vo/: LoginUserVO.java  UserSpaceVO.java  UserVO.java
common/src/main/java/com/altaria/common/redis/: FileRedisService.java  RedisConfig.java  RedisUtil.java  UserRedisService.java
common/src/main/java/com/altaria/common/utils/: BaseContext.java  FfmpegUtil.java  JWTUtil.java  JacksonObjectMapper.java  SignUtil.java
component/: pom.xml
component/global-config/: pom.xml
component/global-config/src/main/java/com/altaria/config/config/: WebMVCConfig.java
component/global-config/src/main/java/com/altaria/config/exception/: BaseException.java
component/global-config/src/main/java/com/altaria/config/exception/handle/: GlobalException.java
component/global-config/src/main/java/com/altaria/config/filer/: AllRequestFilter.java
component/minio/: pom.xml
component/minio/src/main/java/com/altaria/minio/config/: MinioConfig.java  MinioProperties.java
component/minio/src/main/java/com/altaria/minio/service/: MinioService.java
component/minio/src/main/java/com/altaria/minio/service/impl/: MinioServiceImpl.java
component/rabbitmq/: pom.xml
component/rabbitmq/src/main/java/com/altaria/rabbitmq/config/: RabbitConfig.java
component/rabbitmq/src/main/java/com/altaria/rabbitmq/config/entity/mq/: RecycleMqType.java  UploadMQType.java
component/redis/: pom.xml
component/redis/src/main/java/com/altaria/redis/: CheckConnectTask.java  CheckConnection.java  FileRedisService.java  JacksonObjectMapper.java  RedisConfig.java  RedisService.java  RedisUtil.java  UserRedisService.java
component/redis/src/main/java/com/altaria/redis/config/: RedisProperties.java
data/mysql/init.d/: altaria.sql  nacos.sql  seata.sql  zipkin.sql
data/nacos/conf/: application.properties
data/seata/conf/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/altaria/feign/client/: FileServiceClient.java  PreviewServiceClient.java  SpaceServiceClient.java  UserServiceClient.java
feign-api/src/main/java/com/altaria/feign/config/: DefaultFeignConfig.java  FileServiceFeignConfig.java  PreviewServiceFeignConfig.java  SpaceServiceFeignConfig.java
feign-api/src/main/java/com/altaria/feign/fallback/: FileServiceClientFallbackFactory.java  PreviewServiceClientFallbackFactory.java  SpaceServiceClientFallbackFactory.java  UserServiceClientFallbackFactory.java
feign-api/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/resources/: application.yml  logback.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/altaria/gateway/: gatewayApplication.java
gateway/src/main/java/com/altaria/gateway/filter/: AuthGlobalFilter.java  RateLimiterConfig.java
gateway/src/main/resources/: application.yml
groups-service/: pom.xml
model/: pom.xml
nacos_init/: Dockerfile
nacos_init/script/: nacos_init.sh
note-service/: pom.xml
service/: pom.xml
service/chat-service/: pom.xml
service/file-service/: Dockerfile  pom.xml
service/file-service/src/main/resources/: application.yml  logback.xml
service/groups-service/: pom.xml
service/note-service/: Dockerfile  pom.xml
service/note-service/src/main/resources/: application.yml
service/preview-service/: Dockerfile  pom.xml
service/preview-service/src/main/resources/: application.yml
service/share-service/: Dockerfile  pom.xml
service/space-service/: Dockerfile  pom.xml
service/user-service/: Dockerfile  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/altaria/user/: UserApplication.java
user-service/src/main/java/com/altaria/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/altaria/user/filters/: UserFilter.java
user-service/src/main/java/com/altaria/user/mapper/: UserMapper.java
user-service/src/main/java/com/altaria/user/service/: LoginService.java  UserService.java
user-service/src/main/java/com/altaria/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  logback.xml
user-service/src/main/resources/com/altaria/user/mapper/: UserMapper.xml
user-service/src/test/java/com/altaria/user/test/: HutoolTest.java  redis.java
(+109 files in other folders)
