metadata:
- appName: ''
  dataId: user-service-space
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-service-space
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: file-service-space
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-server.properties
  desc: ''
  group: SEATA_GROUP
  type: properties
- appName: ''
  dataId: rabbit-config
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: share-service-space
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: space-service-space
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-server.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: note-service-space
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-config
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: preview-service-space
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: zipkin-config
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
